<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Kicks e-commerce Website</title>
  </head>
  <body class="bg-gray-200">

<!-- Loading Overlay -->
<div id="loadingOverlay" class="fixed inset-0 bg-white bg-opacity-80 flex items-center justify-center z-50 hidden">
  <div class="w-16 h-16 border-4 border-blue-500 border-dashed rounded-full animate-spin"></div>
</div>


    <header>
      <nav
        class="bg-[#FAFAFA] w-[92%] mx-auto px-[60px] py-[32px] my-[32px] rounded-[24px] 
        max-xl:px-10 max-xl:py-6
        max-lg:px-5"
      >
        <ul class="flex justify-between ">
              <!-- Hamburger Icon: -->
              <li class="hamburgerSection hidden
              max-md:block">
               <div class="hamburgerBtn w-6">
                 <img class="w-full object-contain" src="icons/hamburger.svg" alt="">
               </div>
              </li>

              <!-- Hamburger Layout: -->
              <div class="hamburgerLayout absolute bg-gray-200 top-0 -left-full transition-all duration-300 w-[70%] h-[100vh] z-20 flex-col gap-4 pt-30 flex">

                <div class="cancelBtn absolute right-5 top-5 p-2 bg-[#eeeeee] rounded-full">
                  <img src="icons/cancel.svg" alt="">
                </div>
                <div class="divider border w-full h-0"></div>

                <div class="newDropsNav text-xl ml-8"><a class="" href="ListingPage.html?newDrops=newDrops">New Drops🔥</a></div>

                <div class="divider border w-full h-0"></div>

                <div class="flex ml-8">
                  <li class="relative cursor-pointer w-full">
                    <div class="hamburgerMenNav flex  items-center">
                      <div class="text-xl">Men</div>
                      <img class="hamburgerMenDropDownImage transition-all duration-150" src="icons/dropDown.svg" alt="" />
                    </div>
                        <!-- Men Drop down -->
                          <div class="hamburgerMenDropDown bg-gray-200 p-1 rounded-lg hidden">
                          <ul>
                            <li class="menDropDownList hover:bg-gray-300 px-1 rounded-lg font-medium">Mens Shirts</li>
                            <li class="menDropDownList hover:bg-gray-300 px-1 rounded-lg font-medium">Mens Shoes</li>
                            <li class="menDropDownList hover:bg-gray-300 px-1 rounded-lg font-medium">Mens Watches</li>
                          </ul>
                        </div>
                  </li>
                </div>

                <div class="divider border w-full h-0"></div>

                <div class="flex ml-8">
                  <li class=" relative cursor-pointer w-full">
                    <div class="hamburgerWomenNav flex items-center">
                      <div class="text-xl">Women</div>
                      <img class="hamburgerWomenDropDownImage transition-all duration-150" src="icons/dropDown.svg" alt="" />
                    </div>
                    <!-- Women Drop down -->
                    <div class="hamburgerWomenDropDown bg-gray-200 p-1 rounded-lg shadow-lg hidden">
                      <ul>
                        <li class="womenDropDownList hover:bg-gray-300 px-1 rounded-lg font-medium">Womens Bags</li>
                        <li class="womenDropDownList hover:bg-gray-300 px-1 rounded-lg font-medium">Womens Dresses</li>
                        <li class="womenDropDownList hover:bg-gray-300 px-1 rounded-lg font-medium">Womens Jewellery</li>
                        <li class="womenDropDownList hover:bg-gray-300 px-1 rounded-lg font-medium">Womens Shoes</li>
                        <li class="womenDropDownList hover:bg-gray-300 px-1 rounded-lg font-medium">Womens Watches</li>
                      </ul>
                      </div>
                  </li>
                </div>
                <div class="divider border w-full h-0"></div>

              </div>
          <!-- navLeft -->
          <li class="navLeft font-semibold text-[16px] w-[30%] 
          max-md:hidden">
            <ul class="flex justify-center items-center gap-[40px]
             max-xl:gap-3 max-lg:text-[14px]">
              <li class="newDropsNav text-nowrap cursor-pointer"><a class="" href="ListingPage.html?newDrops=newDrops">New Drops🔥</a></li>
              <li class="relative cursor-pointer">
                <div class="menNav flex justify-center items-center">
                  <div>Men</div>
                  <img class="menDropDownImage transition-all duration-150" src="icons/dropDown.svg" alt="" />
                </div>
                    <!-- Men Drop down -->
                      <div class="menDropDown bg-gray-200 absolute top-[100%] w-40 p-1 rounded-lg shadow-lg hidden">
                      <ul>
                        <li class="menDropDownList hover:bg-gray-300 px-1 rounded-lg font-medium">Mens Shirts</li>
                        <li class="menDropDownList hover:bg-gray-300 px-1 rounded-lg font-medium">Mens Shoes</li>
                        <li class="menDropDownList hover:bg-gray-300 px-1 rounded-lg font-medium">Mens Watches</li>
                      </ul>
                    </div>
              </li>

              <li class=" relative cursor-pointer">
                <div class="womenNav flex justify-center items-center">
                  <div>Women</div>
                  <img class="womenDropDownImage transition-all duration-150" src="icons/dropDown.svg" alt="" />
                </div>
                <!-- Women Drop down -->
                <div class="womenDropDown bg-gray-200 absolute top-[100%] w-40 p-1 rounded-lg shadow-lg hidden">
                  <ul>
                    <li class="womenDropDownList hover:bg-gray-300 px-1 rounded-lg font-medium">Womens Bags</li>
                    <li class="womenDropDownList hover:bg-gray-300 px-1 rounded-lg font-medium">Womens Dresses</li>
                    <li class="womenDropDownList hover:bg-gray-300 px-1 rounded-lg font-medium">Womens Jewellery</li>
                    <li class="womenDropDownList hover:bg-gray-300 px-1 rounded-lg font-medium">Womens Shoes</li>
                    <li class="womenDropDownList hover:bg-gray-300 px-1 rounded-lg font-medium">Womens Watches</li>
                  </ul>
                  </div>
              </li>
            </ul>
          </li>

          <!-- navCenter -->
          <li>
            <div class="w-[128px] max-xl:w-[100px]">
              <a class="w-full" href="LandingPage.html">
                <img class="w-full object-contain" src="images/Logo.png" alt="" />
              </a>
            </div>
          </li>

          <!-- navRight -->
          <li class="w-[30%]
           max-lg:w-[20%]
           ">
            <ul class="flex justify-end items-center gap-[40px]
             max-xl:gap-4">
              <li class="max-md:hidden">
                <div class="w-[28px] max-lg:w-[24px]">
                  <img
                    class="w-full object-contain"
                    src="icons/search.svg"
                    alt=""
                  />
                </div>
              </li>
              <li>
                <div class="w-[24px] max-lg:w-5">
                  <img
                    class="w-full object-contain"
                    src="icons/userIcon.svg"
                    alt=""
                  />
                </div>
              </li>
              <li>
                <div
                  class="bg-[#FFA52F] rounded-[100%] w-8 flex justify-center items-center py-1 "
                >
                  0
                </div>
              </li>
            </ul>
          </li>
      
        </ul>
      </nav>
    </header>

    <!-- Hero section -->
    <main>
      <div class="heroSection w-[92%] mx-auto">
        <div
          class="upperSection font-bold text-[210.5px] flex justify-between gap-2 max-w-[1400px] mx-auto
          
           max-xl:text-[160px] max-lg:text-[120px] max-md:text-[100px] max-sm:text-[60px] "
        >
          <div class="text-[#232321]">DO</div>
          <div class="text-[#232321]">IT</div>
          <div class="text-[#4A69E2]">RIGHT</div>
        </div>
        <!-- Hero_LowerSection -->
        <div
          class="heroMainSection bg-[#ebeef0]  bg-center bg-contain bg-no-repeat h-[750px] flex justify-start items-end p-[48px] rounded-[64px] relative 
          max-lg:p-[30px] max-lg:rounded-[55px]
          max-md:p-[20px] max-md:rounded-[24px] max-md:h-[450px]
          max-[460px]:!h-[382px]"
        >
          <div class="heroSection_Content w-[60%]
          ">
            <div class="heroSectionTitle text-[74px] font-semibold text-white leading-none line-clamp-3
            max-lg:text-[60px]
            max-md:text-[48px]
            max-sm:text-[40px]
            max-[460px]:font-medium max-[460px]:!text-[30px] max-[460px]:line-clamp-2
            ">NIKE AIR MAX</div>
            <div class="heroSectionDescription font-normal text-[24px] text-white w-[410px] mb-[24px]
             max-lg:text-[20px]
             max-md:text-[17px]
             max-sm:w-full max-sm:mb-1
             max-[460px]:!text-[14px]">
             We handpicked this just for you. Elevate your experience today!
            </div>
            <div>
              <button
                class="heroShopNowBtn font-medium text-[14px] text-white bg-[#4A69E2] py-[15.5px] px-[32px] rounded-[8px] cursor-pointer hover:bg-black
                max-md:px-7 max-md:py-3 max-md:text-[12px]"
              >
                SHOP NOW
              </button>
            </div>
          </div>

          <!-- Change image -->
          <div
            class="changeImageContainer flex flex-col gap-[16px] absolute right-[32px] bottom-[32px]
            max-md:right-4 max-md:bottom-4"
          >
            <div
              class="hero_image_2 w-[160px] h-[160px] border-3 border-[#E7E7E3] rounded-[32px]  bg-center bg-cover bg-no-repeat cursor-pointer
              max-md:w-30 max-md:h-30 max-md:rounded-[25px]
              max-sm:w-26 max-sm:h-26 max-sm:rounded-[18px]
              max-[500px]:!w-[64px] max-[500px]:!h-[64px] max-[500px]:!rounded-lg max-[500px]:border-1"
            ></div>
            <div
              class="hero_image_3 w-[160px] h-[160px] border-3 border-[#E7E7E3] rounded-[32px]  bg-center bg-cover bg-no-repeat cursor-pointer
              max-md:w-30 max-md:h-30 max-md:rounded-[25px]
              max-sm:w-26 max-sm:h-26 max-sm:rounded-[18px]
              max-[500px]:!w-[64px] max-[500px]:!h-[64px] max-[500px]:!rounded-lg max-[500px]:border-1"
            ></div>
          </div>
        </div>
      </div>

      <!-- New Drops -->
      <div class="newDrops w-[92%] mx-auto my-[90px] flex flex-col gap-[32px]">
        <div class="newDrops_Upper flex justify-between items-end">
          <div class="text-[74px] font-semibold w-[50%]
          max-xl:text-[55px] 
          max-lg:text-[40px]
          max-md:w-[70%]
          max-sm:text-[30px]"
          >DON’T MISS OUT NEW DROPS</div>
          <div>
            <a href="ListingPage.html">
            <button
              class="font-normal text-[14px] text-white bg-[#4A69E2] py-[15.5px] px-[32px] rounded-[8px] cursor-pointer hover:bg-black
              max-sm:px-[24px] max-sm:py-[12px] max-sm:text-[12px] "
            >
            SEE ALL
            </button>
          </a>
          </div>
        </div>

        <div class="newDrops_Grid grid grid-cols-4 gap-[16px]
          max-lg:gap-2
         max-md:grid-cols-2">
          <!-- card1 -->
          <div class="newDrops_Card1 flex flex-col gap-[16px] justify-between">
            <div class="p-[8px] bg-white rounded-[24px]  ">
              <img class="newDropsCard_img object-contain w-full h-full" src="images/shoesImg.png" alt="" />
            </div>
            
            <div class="newDropsTitle font-semibold text-[24px] flex-grow
            max-lg:text-[20px] max-sm:text-[18px]">
              ADIDAS 4DFWD X PARLEY RUNNING SHOES
            </div>
            <div>
              <button
                class="productDetailBtn bg-[#232321] px-[24px] justify-center w-full py-[15.5px] flex gap-1 rounded-[8px] cursor-pointer hover:bg-black
                max-lg:px-4 max-lg:py-3
                max-sm:px-3 max-sm:py-2"
              >
                <div class="text-[#FFFFFF]
                max-lg:text-[12px]">View Product</div>
                <div class="text-[#FFFFFF]">-</div>
                <div class="newDropsPrice text-[#FFA52F]
                max-lg:text-sm">$125</div>
              </button>
            </div>
           
          </div>
          <!-- card2 -->
          <div class="newDrops_Card1 flex flex-col gap-[16px] justify-between">
            <div class="p-[8px] bg-white rounded-[24px]  ">
              <img class="newDropsCard_img object-contain w-full h-full" src="images/shoesImg.png" alt="" />
            </div>
            
            <div class="newDropsTitle font-semibold text-[24px] flex-grow
            max-lg:text-[20px] max-sm:text-[18px]">
              ADIDAS 4DFWD X PARLEY RUNNING SHOES
            </div>
            <div>
              <button
                class="productDetailBtn bg-[#232321] px-[24px] justify-center w-full py-[15.5px] flex gap-1 rounded-[8px] cursor-pointer hover:bg-black
                max-lg:px-4 max-lg:py-3
                max-sm:px-3 max-sm:py-2"
              >
                <div class="text-[#FFFFFF]
                max-lg:text-[12px]">View Product</div>
                <div class="text-[#FFFFFF]">-</div>
                <div class="newDropsPrice text-[#FFA52F]
                max-lg:text-sm">$125</div>
              </button>
            </div>
           
          </div>
          <!-- card3 -->
          <div class="newDrops_Card1 flex flex-col gap-[16px] justify-between">
            <div class="p-[8px] bg-white rounded-[24px]  ">
              <img class="newDropsCard_img object-contain w-full h-full" src="images/shoesImg.png" alt="" />
            </div>
            
            <div class="newDropsTitle font-semibold text-[24px] flex-grow
            max-lg:text-[20px] max-sm:text-[18px]">
              ADIDAS 4DFWD X PARLEY RUNNING SHOES
            </div>
            <div>
              <button
                class="productDetailBtn bg-[#232321] px-[24px] justify-center w-full py-[15.5px] flex gap-1 rounded-[8px] cursor-pointer hover:bg-black
                max-lg:px-4 max-lg:py-3
                max-sm:px-3 max-sm:py-2"
              >
                <div class="text-[#FFFFFF]
                max-lg:text-[12px]">View Product</div>
                <div class="text-[#FFFFFF]">-</div>
                <div class="newDropsPrice text-[#FFA52F]
                max-lg:text-sm">$125</div>
              </button>
            </div>
           
          </div>
          <!-- card4 -->
          <div class="newDrops_Card1 flex flex-col gap-[16px] justify-between">
            <div class="p-[8px] bg-white rounded-[24px]  ">
              <img class="newDropsCard_img object-contain w-full h-full" src="images/shoesImg.png" alt="" />
            </div>
            
            <div class="newDropsTitle font-semibold text-[24px] flex-grow
            max-lg:text-[20px] max-sm:text-[18px]">
              ADIDAS 4DFWD X PARLEY RUNNING SHOES
            </div>
            <div>
              <button
                class="productDetailBtn bg-[#232321] px-[24px] justify-center w-full py-[15.5px] flex gap-1 rounded-[8px] cursor-pointer hover:bg-black
                max-lg:px-4 max-lg:py-3
                max-sm:px-3 max-sm:py-2"
              >
                <div class="text-[#FFFFFF]
                max-lg:text-[12px]">View Product</div>
                <div class="text-[#FFFFFF]">-</div>
                <div class="newDropsPrice text-[#FFA52F]
                max-lg:text-sm">$125</div>
              </button>
            </div>
           
          </div>
        </div>
      </div>

      <!-- Categories Section -->
      <div class="categoriesSection_Wrapper bg-[#232321]">
        <div class="categoriesSection pt-[90px]
        max-lg:pt-9
        max-md:h-[800px] max-md:pt-6">
          <div
            class="catergories_UpperSection flex justify-between items-center w-[92%] mx-[auto] mb-[64px]
            max-lg:mb-9
            max-md:mb-6"
          >
            <div class="text-[74px] font-semibold text-white
            max-xl:text-[55px] 
            max-lg:text-[40px]
            max-sm:text-[35px]">CATEGORIES</div>
            <div class="flex gap-[16px]">
              <button
                class="previousCat px-[17.18px] py-[15.5px] bg-[#E7E7E3] rounded-[8px] cursor-pointer hover:bg-gray-500
                max-sm:px-[14px] max-sm:py-3"
              >
                <img src="icons/previousIcon.svg" alt="" />
              </button>
              <button
                class="nextCat px-[17.18px] py-[15.5px] bg-[#E7E7E3] rounded-[8px] cursor-pointer hover:bg-gray-500
                max-sm:px-[14px] max-sm:py-3"
              >
                <img src="icons/nextIcon.svg" alt="" />
              </button>
            </div>
          </div>

          <div
            class="catergories_LowerSection ml-[5%] bg-white rounded-tl-[64px] flex"
          >
          <div class="swiper swiperCategories
          max-md:h-[675px]">
            <div class="swiper-wrapper swiperWrapperCategory">
            <!-- Cards are appear here: -->
            </div>
          </div>
          </div>
        </div>
      </div>

      <!-- ReviewsSection -->

      <div class="reviewsSection w-[90%] mx-auto my-[128px]
      max-xl:my-28 max-lg:my-14">
        <div class="reviews_Upper flex justify-between items-center mb-[48px]
        max-lg:mb-8">
          <div class="text-[74px] font-semibold
          max-xl:text-[55px] 
            max-lg:text-[40px]
            max-sm:text-[35px]">REVIEWS</div>
          <div>
            <button
              class="font-normal text-[14px] text-white bg-[#4A69E2] py-[15.5px] px-[32px] rounded-[8px] cursor-pointer hover:bg-black
              max-sm:px-[24px] max-sm:py-[12px] max-sm:text-[12px]"
            >
              SEE ALL
            </button>
          </div>
        </div>

        <div class="reviewsSectionCards_Grid ">
          <div class="swiper  swiperReviews">
            <div class="swiperWrapperReviews swiper-wrapper ">

        </div>
      </div>
        </div>
      </div>
      </div>
    </main>
    <script src="script.js"></script>
    <script src="navbar.js"></script>

      <!-- Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

      <script>
        document.addEventListener('DOMContentLoaded',()=>{

          // Script for Category Swiper:
          const swiperCategories = new Swiper(".swiperCategories", {
          slidesPerView: 2, 
          spaceBetween: 20, 
          slidesPerGroup: 2, 
          direction: "vertical", 
          navigation: {
            nextEl: ".nextCat",
            prevEl: ".previousCat",
          },
          allowTouchMove: false, 
          touchStartPreventDefault: false, 
          freeMode:true,
          breakpoints: {
            768: { 
              slidesPerView: 2,
              slidesPerGroup: 2,
              direction: "horizontal"
            },
          
          }
        });

          
          
          // Script for review swiper:
          const swiperReviews = new Swiper(".swiperReviews", {
            slidesPerView: 1, 
            spaceBetween: 10, 
            slidesPerGroup: 1, 
            loop: true,
            autoplay: {
            delay: 2000, 
            disableOnInteraction: false, 
          },
          breakpoints:{
            650:{slidesPerView: 2, slidesPerGroup: 1},
            1024:{slidesPerView: 3, slidesPerGroup: 1},
            


          }
          });
        })
        </script>
      <!-- <script>
        

      </script> -->
  </body>
</html>
